[Program]
Version=1.0
[Main]
ResetSettings=False
ResetLocale=False
Banner=theme\banner.png
Localisation=theme\locale.ini
Mode=LogonUI
FgColor=Default
BgColor=Default
Theme=Modern
[Background]
Type=Multi
Color=#1d5c8c
Image=theme\bg.logo.png
ShowOnMulti=True
X=12
Y=12
Width=600
ScaleFactor=0
ScaleType=X
[KeySequence]
UseKeySequence=False
Icon=theme\keyboard.icon.png
[Login]
Type=ListLast
IsCancelEnabled=True
ButtonX=None
Hint=TryFirst
[Loading]
Image=theme\loading.gif
ReverseAtEnd=False
[Shutdown]
ShutdownIcon=theme\shutdown.icon.png
RestartIcon=theme\restart.icon.png
SleepIcon=theme\sleep.icon.png
[MessageBox]
Error=theme\messagebox.error.ico
Warning=theme\messagebox.warning.ico
